APP_NAME='Buink Test App'
APP_ENV=local
APP_KEY=!Vz&fs8CqF439e2OR$$z1PeXlw444p9g
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://192.168.99.100

DB_CONNECTION=mysql
DB_PORT=3306

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=insert_mailgun_domain
MAILGUN_SECRET=insert_mailgun_secret

APP_CLIENT_ID=1
APP_CLIENT_SECRET=insert_client_secret