APP_NAME='Buink Test App'
WEBMASTER_EMAIL=testapp@buink.biz
APP_ENV=local
APP_KEY=base64:ugN3Xj7RCCKVXu3ulYfYMFJkngZY0JeG+UCAuG0pzw0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://192.168.99.100
#APP_URL=http://localhost
#APP_URL=https://example.client.com

BROADCAST_DRIVER=log
QUEUE_DRIVER=redis

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=insert_mailgun_domain
MAILGUN_SECRET=insert_mailgun_secret

APP_CLIENT_ID=1
APP_CLIENT_SECRET=SfUriDYNPVejrGckqC0OIWHoWKHTJwGIl9G5D9TD